{
	"servers": {
		"LunchTime": {
			"type": "stdio",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"C:\\Users\\GGBer\\OneDrive\\Developer\\mcp\\letslearnmcp-csharp\\LunchTime\\LunchTimeMcp\\LunchTimeMcp.csproj"
			]
		}
	},
	"inputs": []
}